spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://serwer1786337.home.pl:3306/22804014_twitter?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.max-active=1

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false
